<!doctype html>

<html lang="en">
<head>

	<!-- CHARSET -->
	<meta charset="utf-8">
	
	<!-- VIEWPORT -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- TITLE -->
	<title>The Title Tag</title>

	<!-- META INFORMATION -->
	<meta name="description" content="The description will display in search engine results">
	<meta name="keywords" content="Relevant, content, keywords, comma seperated, for assisting, search engines">
	<meta name="author" content="Your Company/Your Name/Your Twitter Handle">

	<!-- STYLES -->

	<!-- External Stylesheet - advantageous as can be used across multiple web pages -->
	<link rel="stylesheet" href="styles/styles.css">


	<!-- SOME INTERNET EXPLORER HELP (a conditional tag targets all IEs less than version 9) -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div class="style"></div>

	<div class="frame frame--top"></div>
	<div class="frame frame--bottom"></div>
	<div class="frame frame--left"></div>
	<div class="frame frame--right"></div>

	<header class="site-header" role="banner">
		<h1 class="site-title">Site Title</h1>
	</header>

	<main id="site-content-js" class="site-content" role="main">

		<section class="page page--1">
			<div class="page__constrain">
				<h2 class="page__title">Page 1</h2>
				<div class="page__body">
					<p>Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.</p>

					<p>Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

					<p>Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
		</section>

		<section class="page page--2">
			<div class="page__constrain">
				<h2 class="page__title">Page 2</h2>
				<div class="page__body">
					<p>Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
			</div>
		</section>

		<section class="page page--3">
			<div class="page__constrain">
				<h2 class="page__title">Page 3</h2>
				<div class="page__body">
					<p>Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
			</div>
		</section>

	</main>

	<aside class="site-aside" role="complementary">
		<div class="site-aside__media">


		</div>
		<div class="site-aside__info">


		</div>
	</aside>

	<footer class="site-footer">
		<p role="contentinfo">&copy; 2013</p><p>Site by: <a href="#">Name</a></p>
	</footer>

	<!-- SCRIPTS -->
	<script src="js/matchmedia.js"></script>
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/flexslider.js"></script>
    <script src="js/mediaCheck-min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>